{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "branny & buddies",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "dependencies": {
    "cookie-session": "^1.3.3",
    "express": "^4.17.0",
    "http": "0.0.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "request": "^2.88.0",
    "sqlite3": "^4.0.8"
  }
}
