<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Lango!</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section id="login-screen-left" class="dark-purple-bg">
        <div id="login-title" class="white-fg raleway">
          Welcome to Lango!
        </div>
        <div id="login-subtitle" class="green-fg open-sans">
          Customize your vocabulary
        </div>
      </section>
      <section id="login-screen-right">
        <button
          id="login-button"
          class="green-bg"
          onclick="location.href='auth/google'"
        >
          <img id="google-icon" src="assets/serveimage.png" />
          <div class="login-text white-fg helvetica">
            Log in with Google
          </div>
        </button>
      </section>
    </main>
  </body>
</html>
